{
  "name": "journey-through-bethlehem",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "optimize-images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "astro": "^5.13.7"
  },
  "devDependencies": {
    "sharp": "^0.34.3",
    "wrangler": "^4.33.1"
  }
}
